ÿØÿÛ«schematic
  «component (2000,200) 0 0
    «symbol
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-800,200) (600,-1200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-100,-200) 1 12 0 0x1000000 -1 -1 "X1"»
      «text (-100,-300) 0.681 13 0 0x1000000 -1 -1 "Controller2"»
      «text (-450,-1250) 0.681 13 0 0x1000000 -1 -1 "double fsw=fsw"»
      «text (-450,-1400) 0.681 13 0 0x1000000 -1 -1 "double Tsp=Tsp"»
      «pin (-800,0) (150,-50) 0.681 14 145 0x0 -1 "in0"»
      «pin (-800,-200) (150,-50) 0.681 14 145 0x0 -1 "in1"»
      «pin (-800,-400) (150,-50) 0.681 14 145 0x0 -1 "in2"»
      «pin (-800,-600) (150,-50) 0.681 14 145 0x0 -1 "in3"»
      «pin (600,0) (-150,-50) 0.681 14 146 0x0 -1 "out0"»
      «pin (600,-200) (-150,-50) 0.681 14 146 0x0 -1 "out1"»
      «pin (600,-400) (-150,-50) 0.681 14 146 0x0 -1 "out2"»
      «pin (600,-600) (-150,-50) 0.681 14 146 0x0 -1 "out3"»
      «pin (-800,-800) (150,-50) 0.681 14 145 0x0 -1 "in4"»
      «pin (-800,-1000) (150,-50) 0.681 14 145 0x0 -1 "in5"»
      «pin (600,-800) (-150,-50) 0.681 14 146 0x0 -1 "out4"»
      «pin (600,-1000) (-150,-50) 0.681 14 146 0x0 -1 "out5"»
    »
  »
  «component (-3500,2000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "12"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2000,2700) 2 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (100,-200) 1 102 0 0x1000000 -1 -1 "M1"»
      «text (-200,1200) 1 103 0 0x1000000 -1 -1 "BSC123N08NS3"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-700,2100) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "RF1001NS2D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-200,2800) 2 0
    «symbol L
      «type: L»
      «description: Inductor»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
      «coil (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "L1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1000,2400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1900,2200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (500,2800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1500,1800) 2 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "B1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "V=V(pwm)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2000,2100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-50) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4700,-600) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (-1050,-650) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 10n 10n 0 1/fsw"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3500,-600) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (150,-50) 1 7 0 0x1000000 -1 -1 "V=I(L1)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-300,-1700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (-1050,-650) 1 7 0 0x1000000 -1 -1 "pulse 0 1 0 10n 10n 0 Tsp"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1900,-700) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "Vref"»
      «text (-1000,-750) 1 7 0 0x1000000 -1 -1 "PULSE 6 5 0 1µ 1µ 0.5m 1s"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1000,1800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,50) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1m"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-3500,1200) 1 13 0 "GND"»
  «net (-2500,2800) 1 14 0 "in"»
  «net (1500,2800) 1 14 0 "out"»
  «net (-2000,2400) 1 7 0 "G"»
  «net (-1300,2800) 1 14 0 "S"»
  «net (3000,200) 1 14 0 "pwm"»
  «net (-4700,-1100) 1 13 0 "GND"»
  «net (-3500,-1100) 1 13 0 "GND"»
  «net (-3300,0) 1 14 0 "isens"»
  «net (800,-1500) 1 13 0 "GND"»
  «net (3000,0) 1 14 0 "ramp"»
  «net (-300,-2200) 1 13 0 "GND"»
  «net (-3900,200) 1 14 0 "clk_sw"»
  «net (0,-400) 1 14 0 "clk_sp"»
  «net (3000,-200) 1 14 0 "vok"»
  «net (3000,-400) 1 14 0 "ipk"»
  «net (3000,-600) 1 14 0 "vok_1"»
  «net (3000,-800) 1 14 0 "vok_2"»
  «net (-1900,-1200) 1 13 0 "GND"»
  «net (-1500,-200) 1 14 0 "ref"»
  «junction (1900,2800)»
  «junction (1000,2800)»
  «junction (1000,1400)»
  «junction (-700,2800)»
  «junction (-700,1400)»
  «junction (-1100,2800)»
  «junction (-3500,1400)»
  «wire (3000,200) (3300,200) "pwm"»
  «wire (3000,-200) (3300,-200) "vok"»
  «wire (3000,-400) (3300,-400) "ipk"»
  «wire (-3500,2200) (-3500,2800) "in"»
  «wire (-3500,1400) (-3500,1800) "GND"»
  «wire (1500,2800) (1900,2800) "out"»
  «wire (-700,2800) (-400,2800) "S"»
  «wire (-2500,2800) (-2200,2800) "in"»
  «wire (1900,2000) (1900,1400) "GND"»
  «wire (1900,2800) (1900,2400) "out"»
  «wire (-700,1400) (-3500,1400) "GND"»
  «wire (-700,1900) (-700,1400) "GND"»
  «wire (-1100,2800) (-700,2800) "S"»
  «wire (1000,1400) (-700,1400) "GND"»
  «wire (-700,2800) (-700,2300) "S"»
  «wire (700,2800) (1000,2800) "out"»
  «wire (1900,1400) (1000,1400) "GND"»
  «wire (1000,2800) (1000,2600) "out"»
  «wire (-3500,1200) (-3500,1400) "GND"»
  «wire (0,2800) (300,2800) "N01"»
  «wire (-2000,1900) (-2000,1800) "N02"»
  «wire (-2000,2400) (-2000,2300) "G"»
  «wire (-1300,1800) (-1100,1800) "S"»
  «wire (-2000,1800) (-1700,1800) "N02"»
  «wire (-1100,1800) (-1100,2800) "S"»
  «wire (-1300,2800) (-1100,2800) "S"»
  «wire (-3500,2800) (-2500,2800) "in"»
  «wire (1000,2800) (1500,2800) "out"»
  «wire (-2000,2500) (-2000,2400) "G"»
  «wire (-1800,2800) (-1300,2800) "S"»
  «wire (2600,200) (3000,200) "pwm"»
  «wire (-4700,-1100) (-4700,-800) "GND"»
  «wire (-4700,-400) (-4700,200) "clk_sw"»
  «wire (-3900,200) (1200,200) "clk_sw"»
  «wire (-3500,-400) (-3500,0) "isens"»
  «wire (-3500,-1100) (-3500,-800) "GND"»
  «wire (-3300,0) (1200,0) "isens"»
  «wire (-3500,0) (-3300,0) "isens"»
  «wire (1200,-800) (800,-800) "GND"»
  «wire (3000,-600) (2600,-600) "vok_1"»
  «wire (3000,-800) (2600,-800) "vok_2"»
  «wire (800,-800) (800,-1500) "GND"»
  «wire (3000,0) (3300,0) "ramp"»
  «wire (2600,0) (3000,0) "ramp"»
  «wire (-300,-1500) (-300,-400) "clk_sp"»
  «wire (-300,-2200) (-300,-1900) "GND"»
  «wire (0,-400) (1200,-400) "clk_sp"»
  «wire (-4700,200) (-3900,200) "clk_sw"»
  «wire (-300,-400) (0,-400) "clk_sp"»
  «wire (2600,-200) (3000,-200) "vok"»
  «wire (1200,-600) (500,-600) "out"»
  «wire (500,-600) (500,900) "out"»
  «wire (500,900) (2400,900) "out"»
  «wire (2400,900) (2400,2800) "out"»
  «wire (2400,2800) (1900,2800) "out"»
  «wire (2600,-400) (3000,-400) "ipk"»
  «wire (3300,-600) (3000,-600) "vok_1"»
  «wire (3300,-800) (3000,-800) "vok_2"»
  «wire (1000,1600) (1000,1400) "GND"»
  «wire (-1900,-500) (-1900,-200) "ref"»
  «wire (-1900,-1200) (-1900,-900) "GND"»
  «wire (-1500,-200) (1200,-200) "ref"»
  «wire (-1900,-200) (-1500,-200) "ref"»
  «wire (1000,2200) (1000,2000) "N03"»
  «text (-5950,-600) 1 7 1 0x1000000 -1 -1 "ï»¿Switching clock"»
  «text (-5250,550) 1 7 0 0x1000000 -1 -1 "ï»¿.param fsw=100K"»
  «text (-3450,-900) 1 7 1 0x1000000 -1 -1 "ï»¿Current sensor"»
  «text (-2447,1000) 1 15 0 0x1000000 -1 -1 "ï»¿.tran 0 1m 0 0.1Âµ uic"»
  «text (2550,2600) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(out) V(vok)"»
  «text (2550,2250) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(isens)+V(ramp) V(ipk)"»
  «text (2550,1900) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(pwm)"»
  «text (-150,-2050) 1 7 0 0x1000000 -1 -1 "ï»¿.param Tsp=10Âµ"»
  «text (-1500,-1800) 1 7 1 0x1000000 -1 -1 "ï»¿Sampling clock"»
  «text (-1350,1000) 1 7 0 0x1000000 -1 -1 "ï»¿.options reltol=1m"»
  «text (-1750,-850) 1 7 1 0x1000000 -1 -1 "ï»¿Reference voltage"»
»

